proto/payment-billplz.proto

syntax = "proto3";

package payment_billplz;

service PaymentBillplz {
  rpc CreateBill(CreateBillRequest) returns (CreateBillResponse) {}
  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {}
}

enum PaymentBillplzStatus {
  PENDING = 0;
  SUCCESS = 1;
  FAIL = 2;
  EXPIRED = 3;
}

message CreateBillRequest {
  string token = 1;
  string collection = 2;
  string description = 3;
  string email = 4;
  string name = 5;
  string amount = 6;
  string callback_url = 7;
  string redirect_url = 8;
}

message CreateBillResponse {
  string id = 1;
  string expired_at = 2;
  string url = 3;
}

message GetStatusRequest {
  string id = 1;
  string token = 2;
}

message GetStatusResponse { PaymentBillplzStatus status = 1; }
