proto/payment.proto

syntax = "proto3";

package payment;

service Payment {
  rpc GetUrl(GetUrlRequest) returns (GetUrlResponse) {}
  rpc GetStatus(GetStatusRequest) returns (stream GetStatusResponse) {}
}

enum PaymentStatus {
  PENDING = 0;
  SUCCESS = 1;
  FAIL = 2;
  EXPIRED = 3;
}

message GetUrlRequest {
  string project_id = 1;
  string user_id = 2;
  string email = 4;
  string name = 5;
  double amount = 6;
  string description = 3;
}
message GetUrlResponse {
  string url = 1;
  string id = 2;
}

message GetStatusRequest { string id = 1; }
message GetStatusResponse { PaymentStatus status = 1; }
